<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
    <title>Phishing Url Detection</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
@keyframes dot-keyframes {
  0% {
    opacity: 0.4;
    transform: scale(1, 1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2, 1.2);
  }
  100% {
    opacity: 0.4;
    transform: scale(1, 1);
  }
}
.loading-dots {
  text-align: center;
  width: 100%;
}
.loading-dots--dot {
  animation: dot-keyframes 1.5s infinite ease-in-out;
  background-color: #fff;
  border-radius: 10px;
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 15px;
}
.loading-dots--dot:nth-child(2) {
  animation-delay: 0.5s;
}
.loading-dots--dot:nth-child(3) {
  animation-delay: 1s;
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {

  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
overflow-x: hidden;
  background: #131414;
  font-family: "Roboto", sans-serif;
}

.navMenu {
  position: fixed;
  top: 10%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.navMenu a {
  color: #5DC0CD;
  text-decoration: none;
  font-size: 0.9em;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  width: 80px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:hover {
  color: #ffffff;
}

.navMenu .dot {
  width: 6px;
  height: 6px;
  background: #ffffff;
  border-radius: 50%;
  opacity: 0;
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:nth-child(1):hover ~ .dot {
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(2):hover ~ .dot {
  -webkit-transform: translateX(110px);
  transform: translateX(110px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(3):hover ~ .dot {
  -webkit-transform: translateX(200px);
  transform: translateX(200px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(4):hover ~ .dot {
  -webkit-transform: translateX(285px);
  transform: translateX(285px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}
@keyframes scene-anim {
  0% {
      box-shadow: inset 0 0 0 3px var(--c-glow);
    opacity: 0;
    /* box-shadow: out/inset x-ofset y-ofset blur size color */
  }
  20% {
      box-shadow: inset 0 0 0 8px var(--c-glow);
  }
  40% {
      box-shadow: inset 0 0 0 2px var(--c-glow);
  }
  60% {
      box-shadow: inset 0 0 0 6px var(--c-glow);
  }
  80% {
      box-shadow: inset 0 0 0 3px var(--c-glow);
  }
  100% {
      box-shadow: inset 0 0 0 5px var(--c-glow);
  }
}

/* Sets the SASS variables relating to anything with the halo class */
.halo {
  --c-1: rgb(215, 27, 27);
  --c-2: rgb(255, 255, 255);
  --c-3: rgb(255, 37, 37);
  --c-4: rgb(255, 138, 138);
  --s-core: 5px;
  --s-1: 4px;
  --s-2: 3x;
  --s-3: 2x;
  --s-4: 1px;
}

/* Setting the css for everything with the halo or i class */
.halo i {
  --c: var(--c-1);
  --s: var(--s-1);

  animation: 4s halo-anim 1.2s ease-in-out infinite;
  background-color: var(--c);
  box-shadow: 0 0 0 var(--s) var(--c);
  border-radius: 50%;
  display: block;
  left: calc(5% - (var(--s-core) / 2));
  height: var(--s-core);
  position: absolute;
  top: 5%;
  right: 10%;
  transform-origin: center center;
  width: var(--s-core);
}


/* Keyframes for amything with the halo class. Causes the slight breathing effect */
@keyframes halo-anim {
  50% {
      transform: scale(1.05);
      opacity: 0;
  }
}

/* Setting the colors and delay offset of the other helo circles*/
.halo i:nth-of-type(2) {
  animation-delay: .9s;
  --c: var(--c-2);
  --s: var(--s-2);
}
.halo i:nth-of-type(3) {
  animation-delay: .6s;
  --c: var(--c-3);
  --s: var(--s-3);
}
.halo i:nth-of-type(4) {
  animation-delay: .3s;
  --c: var(--c-4);
  --s: var(--s-4);
}
/* CSS */
.getResult {
  appearance: none;
  background-color: #2e3234;
  border: 1px solid rgba(171, 213, 255, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 8px 100px;
  margin-left: 10%;
  margin-top: 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.getResult:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.getResult:hover {
  background-color: #b73232;
}

.getResult:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.getResult:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.getResult:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}
.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 500px;
  width: 50%;
  align-items: center;

}
.form-control {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1rem;
  color: #fff;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.form-control::placeholder {
  color: transparent;
}
.form-control:placeholder-shown ~ .form__label {
  font-size: 1.3rem;
  cursor: text;
  top: 20px;
}
.form__label {
  position: absolute;
  top: 100;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #9b9b9b;
}
.form-control:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #4cfaeb, #65bcff);
  border-image-slice: 1;
}
.form-control:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #7dfff4;
  font-weight: 700;
}
.image{
  position: absolute;
  top: 50%;
  left: 100%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
}
.result{
    color: #46C646;
    margin-Top: 1.5%;
    margin-left: 5%;
    font-size: 0.8rem;
    font-weight: 300rem;
}
    </style>
  </head>
  <body style=('');">
 <nav class="navMenu">
    <a href="#">Home</a>
    <a href="D:\4th SEMESTER\Phishing-URL-Detection-Project-main\Phishing-URL-Detection-Project-main\templates\Article.html">Article</a>
    <a href="D:\4th SEMESTER\Phishing-URL-Detection-Project-main\Phishing-URL-Detection-Project-main\templates\feedback.html">Feedback</a>
    <div class="dot"></div>
  </nav>
  <div class="halo">
    <i>
      <img src="https://i.ibb.co/zPFkqDx/logo.png" alt="">
    </i>
    <i>
      <img src="https://i.ibb.co/zPFkqDx/logo.png" alt="">
    </i>
    <i>
      <img src="https://i.ibb.co/zPFkqDx/logo.png" alt="">
    </i>
    <i>
      <img src="https://i.ibb.co/zPFkqDx/logo.png" alt="">
    </i>
  </div>
  <div class="image">
    <img src="https://images.unsplash.com/photo-1496065187959-7f07b8353c55?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
  </div>
    <center style="margin-top: 120px;">
      <div class="single-url">
      <div class="input-group input-group-lg">
        <div class="input-group-prepend">

        </div>
          <div class="form__group field">
        <input type="text" class="form-control" id="url"   value="">
          <label for="name" class="form__label">Paste your Link here</label>
          <button type="submit" class="getResult">Submit</button>
        </div>
             <div class="copywrite">
    </div>

      </div>
    </div>
   
    <div class="multiple-urls" style="display: none;margin-top: 50px">
  <form  method='POST' action="http://localhost:5000" enctype=multipart/form-data>
      <input type=file name=file class="btn text-white">
      <input type=submit value=Upload class="btn btn-primary">
    </form>
           <div>
      <span><button type="button" class="button-3">Enter URL</button></span>
    </div>
  </div>
      <div class="result">
        <div class="result__title">
          <h2></h2>
        </div>
        <div class="result__content">
          <div class="result__content__item">
            <div class="result__content__item__title">
              <h3></h3>
            </div>
            <div class="result__content__item__content">
              <p id="original-url"></p>
            </div>
          </div>
          <div class="result__content__item">
            <div class="result__content__item__title">
              <h3>Click on Submit to view result</h3>
            </div>
            <div class="result__content__item__content">
              <p id="short-url"></p>
            </div>
          </div>
        </div>
      </div>

    </center>



  </body>
  <script>



   document.getElementsByClassName("getResult")[0].addEventListener("click",result);
   function result(){

     var div = document.querySelector(".result");
      var urlname = document.getElementById('url').value;
 		$.ajax({
 			data : {
 				name : urlname
 			},
 			type : 'GET',
 			url : '/result'
 		}).always(div.innerHTML= '<div class="loading-dots mt-4"><div class="loading-dots--dot"></div><div class="loading-dots--dot"></div><div class="loading-dots--dot"></div></div>')
 		.done(function(data) {

 			if (data.error) {
 				alert(data.error);
 			}
 			else {

        var newHTML = '<h3 class="text-white mt-4">This is a '+data+'</h3>';
        div.innerHTML=  newHTML;
      }

 		});


   }

$(document).ready(function(){

$(".multi").on('click',function(){

$(".multiple-urls").show();
$(".single-url").hide();
});

$(".single").on('click',function(){

$(".multiple-urls").hide();
$(".single-url").show();
});


});

  </script>
</html>
